YOUR_API_KEY_HERE="AIzaSyDk9KoOXjsxbest-cqzmOPA0yx1LaTK7co"
# MONGODB_URL=mongodb+srv://yuvrajsankilwar:yuvraj@2024@cluster0.ncxzt.mongodb.net/
# MONGODB_URL=mongodb+srv://yuvrajsankilwar:yuvraj2024@cluster0.ncxzt.mongodb.net/ADHYAYAN?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://yuvrajsankilwar:yuvraj2024@cluster0.mongodb.net/my_database?retryWrites=true&w=majority
MONGODB_URI="mongodb+srv://theotherme365:RaxCrf485PrtzGd8@cluster0.yybax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_USERNAME=mvt4189378
MONGODB_PASSWORD=Ak1gdzIUAo511Sle
MONGODB_CLUSTER=cluster0.nx4i4.mongodb.net
